Author = "HaaTa (Jacob Alexander) 2015";
Base = "Blank";
Date = "2015-09-12";
Generator = "KIICONF 0.2";
KLL = "0.3c";
Layout = "Default";
Name = "Freik";
Version = "0.1";

U"ESC" : U"F6";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"Lock3";
U"R" : CONS"VOLUMEUP";
U"E" : U"PAGEUP";
U"W" : CONS"VOLUMEDOWN";
U"F" : U"END";
U"D" : U"PAGEDOWN";
U"S" : U"HOME";
U"FUNCTION2" : CONS"SCANPREVIOUSTRACK";
U"FUNCTION6" : U"F7";
U"6" : U"F8";
U"7" : U"F9";
U"8" : U"F10";
U"9" : U"F11";
U"0" : U"F12";
U"LBRACE" : U"Lock3";
U"U" : CONS"PAUSEPLAY";
U"I" : U"UP";
U"O" : U"PRINTSCREEN";
U"J" : U"LEFT";
U"K" : U"DOWN";
U"L" : U"RIGHT";
U"FUNCTION7" : CONS"SCANNEXTTRACK";

