Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "Win-3";
Version = "0.1";

# Numbers row
U"Lock2" : U"App";

U"-" : U"-"; # Undo Layer 1, just in case

# ASDF row
# Enable my goofy remapping stuff
U"CapsLock" : U"Function8";

# Bottom row
# Enable my much goofier Unix-y remapping stuff for text editing goodness
# This one may not survive, because it doesn't allow signally the ctrl press
# as a separate action from the tab press for ctrl-tab navigation...
U"LCtrl" : U"Function9";

# Top Left Thumb cluster
U"RAlt" : U"PrintScreen";

# Top Right Thumb cluster
U"Lock1" : layerLock( 3 ) + layerLock( 2 ) + LCDLayerDisplay();
