Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3d";
Layout = "Default";
Name = "Game-6";
Version = "0.1";

# Undo any of the layer mapping modifiers
U"CapsLock": U"CapsLock";
U"LCtrl": U"LCtrl";

# ZXCV row
U"," : U"Up";

# Bottom row
U"Right Brace" : U"Left";
U"Left" : U"Down"; # U"Up" : U"Down";
U"Up" : U"Right"; # U"Down" : U"Right";
U"Down" : U"RAlt"; # U"Right" : U"RAlt";
U"Right" : U"RCtrl"; # U"RGui" : U"RCtrl";

# Top Left Thumb cluster
U"Lock3" : layerLock( 6 ) + LCDLayerDisplay();

# Top Right Thumb cluster
U"RCtrl" : U",";
