Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "Win-3";
Version = "0.1";

U"-" : U"-";
U"Lock2" : U"App";
U"RAlt" : U"PrintScreen";
U"Lock3" : U"Lock4"; # layerLock( 4 ) + LCDLayerDisplay();
U"Lock1" : layerLock( 3 ) + layerLock( 2 ) + LCDLayerDisplay();

# Enable my goofy remapping stuff
U"CapsLock" : U"Function8"; # layerShift( 8 ) + LCDLayerDisplay( );
# Enable my much goofier Unixy remapping stuff for text editing goodness
# This one may not survive, because it doesn't allow signally the ctrl press
# as a separate action from the tab press for ctrl-tab navigation...
U"LCtrl" : U"Function9"; # layerShift( 9 ) + LCDLayerDisplay( );
