Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "Fn-5";
Version = "0.1";

#This should be layer 5

#Top row
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"Lock2" : U"F12";

U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"-" : U"F11";

#Row 2
U"W" : CONS"ScanPreviousTrack";
U"E" : U"PageUp";
U"R" : CONS"ScanNextTrack";
U"T" : ledControl( 5, 0, 0 ); # Turn off the LED's
U"[" : ledControl( 4, 5, 0 ); # Increase LED brightness

U"]" : CONS"VolumeUp";
U"U" : CONS"ScanPreviousTrack";
U"I" : U"Up";
U"O" : CONS"ScanNextTrack";
U"P" : U"8";
U"\" : U"Esc";

#Row 3
U"S" : U"Home";
U"D" : U"PageDown";
U"F" : U"End";
U"G" : CONS"PausePlay";
U"`" : ledControl( 3, 5, 0 ); # Decrease LED brightness

U"=" : CONS"VolumeDown";
U"H" : CONS"PausePlay";
U"J" : U"Left";
U"K" : U"Down";
U"L" : U"Right";
U";" : U"Tab";
U"'" : U"RCtrl";

#Row 5
U"Lock5" : SYS"Sleep";

#Left thumb cluster
U"Lock3" : layerLock( 5 ) + layerLock( 6 ) + LCDLayerDisplay();
