Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "Mac-2";
Version = "0.1";

U"-" : U"-";
U"Lock2" : CONS"ScanPreviousTrack";
U"RGui" : U"ROpt";
U"RAlt" :  CONS"ScanNextTrack";
U"Lock1" : layerLock( 2 ) + layerLock( 3 ) + LCDLayerDisplay();
U"Lock3" : U"Lock4"; # layerLock( 4 ) + LCDLayerDisplay( );
U"LGui" : U"LOpt";
U"LAlt" : U"LCmd";
# Enable my goofy remapping stuff...
U"CapsLock" : U"Function7"; # layerShift( 7 ) + LCDLayerDisplay( );
