Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "WinFunc-8";
Version = "0.1";

# Nothing fancy here, just mapping -most- things to Ctrl+things
# A few are different to make Mac & Windows behave the same way

# Top Row
U"Escape" : U"Ctrl" + U"Escape";
U"1" : U"Ctrl" + U"1";
U"2" : U"Ctrl" + U"2";
U"3" : U"Ctrl" + U"3";
U"4" : U"Ctrl" + U"4";
U"5" : U"Ctrl" + U"5";
U"Lock2" : U"Gui" + U"Down"; # Minimize, sort of

U"Lock6" : U"Gui" + U"Up"; # Dock window right
U"6" : U"Ctrl" + U"6";
U"7" : U"Ctrl" + U"7";
U"8" : U"Ctrl" + U"8";
U"9" : U"Ctrl" + U"9";
U"0" : U"Ctrl" + U"0";
U"-" : U"Ctrl" + U"-";

# Second Row
U"Tab" : U"Ctrl" + U"Tab";
U"Q" : U"Alt" + U"F4"; # Quit (Close application)
U"W" : U"Ctrl" + U"F4"; # Close Window
U"E" : U"Ctrl" + U"E";
U"R" : U"Ctrl" + U"R";
U"T" : U"Ctrl" + U"T";
U"Lock5" : U"Gui" + U"Left"; # Dock Left

U"RGui" : U"Gui" + U"Right"; # Dock Right
U"Y" : U"Ctrl" + U"Y"; # Redo
U"U" : U"Ctrl" + U"U"; # Underline
U"I" : U"Ctrl" + U"I"; # Italic
U"O" : U"Ctrl" + U"O"; # Open
U"P" : U"Ctrl" + U"P"; # Print
U"\" : U"Ctrl" + U"\";

# Third Row
U"A" : U"Ctrl" + U"A"; # Select All
U"S" : U"Ctrl" + U"S"; # Save
U"D" : U"Ctrl" + U"D";
U"F" : U"Ctrl" + U"F"; # Find
U"G" : U"Ctrl" + U"G";
U"`" : U"Ctrl" + U"`";

U"=" : U"Ctrl" + U"=";
U"H" : U"Ctrl" + U"H";
U"J" : U"Ctrl" + U"J";
U"K" : U"Ctrl" + U"K";
U"L" : U"Ctrl" + U"L";
U";" : U"Ctrl" + U";";
U"'" : U"Ctrl" + U"'";

# Bottom Row
U"Z" : U"Ctrl" + U"Z";
U"X" : U"Ctrl" + U"X";
U"C" : U"Ctrl" + U"C";
U"V" : U"Ctrl" + U"V";
U"B" : U"Ctrl" + U"B";

U"N" : U"Ctrl" + U"N";
U"M" : U"Ctrl" + U"M";
U"," : U"Ctrl" + U",";
U"," : U"Ctrl" + U",";
U"." : U"Escape"; # Cancel
U"/" : U"Ctrl" + U"/";
U"RShift" : U"Gui"; # Just hit the Windows key, then start typing

 # Modify this, so that if you hit both keys (in either order) you get a plain
 # Control press (useful for coordination with a mouse)
U"LCtrl" : U"LCtrl";

# Left Thumb Cluster
#U"Ralt" : U"Gui" + U"Left", U"Up"; # Dock top left
#U"Lock3" : U"Gui" + U"Left", U"Down"; # Dock bottom left
U"Backspace" : U"Ctrl" + U"Backspace";
U"Delete" : U"Ctrl" + U"Delete";
U"PageUp" : U"Ctrl" + U"PageUp";
U"PageDown" : U"Ctrl" + U"PageDown";

# Right Thumb Cluster
#U"RCtrl" : U"Gui" + U"Right", U"Up"; # Dock top right
#U"Lock1" : U"Gui" + U"Right", U"Down"; # Dock bottom right
U"Home" : U"Ctrl" + U"Home";
U"End" : U"Ctrl" + U"End";
U"Enter" : U"Ctrl" + U"Enter";
U"Space" : U"Ctrl" + U"Space";

U"LBrace" : U"Alt" + U"Left"; # Browser Back

# Arrows
U"RBrace" : U"Alt" + U"Right"; # Browser Forward
U"Left" : U"Ctrl" + U"Left";
U"Up" : U"Ctrl" + U"Up";
U"Down" : U"Ctrl" + U"Down";
U"Right" : U"Ctrl" + U"Right";
