Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "NumPad-4";
Version = "0.1";

#This should be layer 4

#Top row
U"Esc" : flashMode(); # Enable flash mode
U"7" : U"P7";
U"8" : U"P8";
U"9" : U"P9";
U"0" : U"P/";
U"-" : U"Esc";

#Row 2
U"U" : U"P4";
U"I" : U"P5";
U"O" : U"P6";
U"P" : U"P*";
U"\" : U"Tab";

#Row 3
U"J" : U"P1";
U"K" : U"P2";
U"L" : U"P3";
U";" : U"P-";
U"'" : U"Enter";

#Row 4
U"M" : U"P0";
U"N" : U"P00";
U"," : U"P.";
U"." : U"P+";
U"RShift" : U"Enter";

#Thumb Cluster
U"Lock3" : layerLock( 4 ) + layerLock( 5 ) + LCDLayerDisplay();
