Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "WinEdit-9";
Version = "0.1";

# Maps -most- things to Ctrl+things
# A few are different to implement a more Unix-like text editing experience:
#A: Home
#B: Backward (Left)
#D: Delete
#E: End
#F: Forward (Right)
#H: Backspace
#N: Next line
#P: Prev line

# Top Row
U"Escape" : U"Ctrl" + U"Escape";
U"1" : U"Ctrl" + U"1";
U"2" : U"Ctrl" + U"2";
U"3" : U"Ctrl" + U"3";
U"4" : U"Ctrl" + U"4";
U"5" : U"Ctrl" + U"5";

U"6" : U"Ctrl" + U"6";
U"7" : U"Ctrl" + U"7";
U"8" : U"Ctrl" + U"8";
U"9" : U"Ctrl" + U"9";
U"0" : U"Ctrl" + U"0";
U"-" : U"Ctrl" + U"-";

# Second Row
U"Tab" : U"Ctrl" + U"Tab";
U"Q" : U"Ctrl" + U"Q";
U"W" : U"Ctrl" + U"W";
U"E" : U"End";
U"R" : U"Ctrl" + U"R";
U"T" : U"Ctrl" + U"T";
U"LBrace" : U"Ctrl" + U"LBrace";

U"RBrace" : U"Ctrl" + U"RBrace";
U"Y" : U"Ctrl" + U"Y";
U"U" : U"Ctrl" + U"U";
U"I" : U"Ctrl" + U"I";
U"O" : U"Ctrl" + U"O";
U"P" : U"Up";
U"\" : U"Ctrl" + U"\";

# Third Row
U"CapsLock": U"LCtrl"; # This is so that you can hold down both keys...
U"A" : U"Home";
U"S" : U"Ctrl" + U"S";
U"D" : U"Delete";
U"F" : U"Right";
U"G" : U"Ctrl" + U"G";

U"H" : U"Backspace";
U"J" : U"Ctrl" + U"J";
U"K" : U"Ctrl" + U"K";
U"L" : U"Ctrl" + U"L";
U";" : U"Ctrl" + U";";
U"'" : U"Ctrl" + U"'";

# Bottom Row
U"Z" : U"Ctrl" + U"Z";
U"X" : U"Ctrl" + U"X";
U"C" : U"Ctrl" + U"C";
U"V" : U"Ctrl" + U"V";
U"B" : U"Left";
U"`" : U"Ctrl" + U"`";

U"=" : U"Ctrl" + U"=";
U"N" : U"Down";
U"M" : U"Ctrl" + U"M";
U"," : U"Ctrl" + U",";
U"," : U"Ctrl" + U",";
U"." : U"Ctrl" + U".";
U"/" : U"Ctrl" + U"/";

# Left Thumb Cluster
U"Backspace" : U"Ctrl" + U"Backspace";
U"Delete" : U"Ctrl" + U"Delete";
U"PageUp" : U"Ctrl" + U"PageUp";
U"PageDown" : U"Ctrl" + U"PageDown";

# Right Thumb Cluster
U"Home" : U"Ctrl" + U"Home";
U"End" : U"Ctrl" + U"End";
U"Enter" : U"Ctrl" + U"Enter";
U"Space" : U"Ctrl" + U"Space";

# Arrows
U"Left" : U"Ctrl" + U"Left";
U"Up" : U"Ctrl" + U"Up";
U"Down" : U"Ctrl" + U"Down";
U"Right" : U"Ctrl" + U"Right";
