Author = "Kevin Frei";
Base = "Blank";
Date = "2015-11-29";
Generator = "Manual";
KLL = "0.3c";
Layout = "Default";
Name = "MacFunc-7";
Version = "0.1";

# Nothing fancy here, just mapping -most- things to Cmd(Gui)+things
# A few are different to make Mac & Windows behave the same way

# Top Row
U"Escape" : U"Gui" + U"Escape";
U"1" : U"Gui" + U"1";
U"2" : U"Gui" + U"2";
U"3" : U"Gui" + U"3";
U"4" : U"Gui" + U"4";
U"5" : U"Gui" + U"5";
U"Lock2" :  U"Gui" + U"M"; # Minimize

U"Lock6" :  U"Shift" + U"Ctrl" + U"Alt" + U"Up"; # Maximize
U"6" : U"Gui" + U"6";
U"7" : U"Gui" + U"7";
U"8" : U"Gui" + U"8";
U"9" : U"Gui" + U"9";
U"0" : U"Gui" + U"0";
U"-" : U"Gui" + U"-";

# Second Row
U"Tab" : U"Gui" + U"Tab"; # If I wanted, I could map this to something else, since alt/cmd+tab work
U"Q" : U"Gui" + U"Q"; # Quit
U"W" : U"Gui" + U"W"; # Close
U"E" : U"Gui" + U"E";
U"R" : U"Gui" + U"R";
U"T" : U"Gui" + U"T";
U"Lock5" : U"Shift" + U"Ctrl" + U"Alt" + U"Left"; # Dock Left

U"RGui" : U"Shift" + U"Ctrl" + U"Alt" + U"Right"; # Dock Right
U"Y" : U"Gui" + U"Y"; # Redo
U"U" : U"Gui" + U"U"; # Underline
U"I" : U"Gui" + U"I"; # Italic
U"O" : U"Gui" + U"O"; # Open
U"P" : U"Gui" + U"P"; # Print
U"\" : U"Gui" + U"\";

# Third Row
U"A" : U"Gui" + U"A"; # Select All
U"S" : U"Gui" + U"S"; # Save
U"D" : U"Gui" + U"D";
U"F" : U"Gui" + U"F"; # Find
U"G" : U"Gui" + U"G";

U"H" : U"Gui" + U"H";
U"J" : U"Gui" + U"J";
U"K" : U"Gui" + U"K";
U"L" : U"Gui" + U"L"; # Browser Address Bar
U";" : U"Gui" + U";";
U"'" : U"Gui" + U"'";

# Bottom Row
U"Z" : U"Gui" + U"Z"; # Undo
U"X" : U"Gui" + U"X"; # Cut
U"C" : U"Gui" + U"C"; # Copy
U"V" : U"Gui" + U"V"; # Paste
U"B" : U"Gui" + U"B"; # Bold
U"`" : U"Gui" + U"`";

U"=" : U"Gui" + U"=";
U"N" : U"Gui" + U"N"; # New
U"M" : U"Gui" + U"M"; # Minimize?
U"," : U"Gui" + U",";
U"." : U"Gui" + U"."; # Cancel
U"/" : U"Gui" + U"/";
U"RShift" : U"Gui" + U"Space"; # Spotlight

# Control/Arrows rows:
U"LBrace" : U"Gui" + U"LBrace"; # Browser Back
U"RBrace" : U"Gui" + U"RBrace"; # Browser Forward

# Left Thumb Cluster
U"RAlt" : U"Shift" + U"Ctrl" + U"Alt" + U"H"; # Dock top left
U"Lock3" : U"Shift" + U"Ctrl" + U"Alt" + U"N"; # Dock bottom left
U"Backspace" : U"Alt" + U"Backspace"; # Backspace Word
U"Delete" : U"Alt" + U"Delete"; # Delete Word
U"PageUp" : U"Gui" + U"PageUp";
U"PageDown" : U"Gui" + U"PageDown";

# Right Thumb Cluster
U"RCtrl" : U"Shift" + U"Ctrl" + U"Alt" + U"J"; # Dock top right
U"Lock1" : U"Shift" + U"Ctrl" + U"Alt" + U"M"; # Dock bottom right
U"Home" : U"Gui" + U"Home";
U"End" : U"Gui" + U"End";
U"Enter" : U"Gui" + U"Enter";
U"Space" : U"Gui" + U"Space";

# Arrows
U"Left" : U"Alt" + U"Left"; # Previous Word
U"Up" : U"Gui" + U"Up";
U"Down" : U"Gui" + U"Down";
U"Right" : U"Alt" + U"Right";

# End
