Name = lcdFuncMap;
Version = 0.3;
Author = "HaaTa (Jacob Alexander) 2015";
KLL = 0.3c;

# Modified Date
Date = 2015-09-29;

# Maps each Function key incrementally to each layer
# Unused layers and functions are ignored

U"Function1" :: layerShift( 1 ) + LCDLayerDisplay();
U"Function2" :: layerShift( 2 ) + LCDLayerDisplay();
U"Function3" :: layerShift( 3 ) + LCDLayerDisplay();
U"Function4" :: layerShift( 4 ) + LCDLayerDisplay();
U"Function5" :: layerShift( 5 ) + LCDLayerDisplay();
U"Function6" :: layerShift( 6 ) + LCDLayerDisplay();
U"Function7" :: layerShift( 7 ) + LCDLayerDisplay();
U"Function8" :: layerShift( 8 ) + LCDLayerDisplay();
U"Function9" :: layerShift( 9 ) + LCDLayerDisplay();
U"Function10" :: layerShift( 10 ) + LCDLayerDisplay();
U"Function11" :: layerShift( 11 ) + LCDLayerDisplay();
U"Function12" :: layerShift( 12 ) + LCDLayerDisplay();
U"Function13" :: layerShift( 13 ) + LCDLayerDisplay();
U"Function14" :: layerShift( 14 ) + LCDLayerDisplay();
U"Function15" :: layerShift( 15 ) + LCDLayerDisplay();
U"Function16" :: layerShift( 16 ) + LCDLayerDisplay();

U"Lock1" :: layerLock( 1 ) + LCDLayerDisplay();
U"Lock2" :: layerLock( 2 ) + LCDLayerDisplay();
U"Lock3" :: layerLock( 3 ) + LCDLayerDisplay();
U"Lock4" :: layerLock( 4 ) + LCDLayerDisplay();
U"Lock5" :: layerLock( 5 ) + LCDLayerDisplay();
U"Lock6" :: layerLock( 6 ) + LCDLayerDisplay();
U"Lock7" :: layerLock( 7 ) + LCDLayerDisplay();
U"Lock8" :: layerLock( 8 ) + LCDLayerDisplay();
U"Lock9" :: layerLock( 9 ) + LCDLayerDisplay();
U"Lock10" :: layerLock( 10 ) + LCDLayerDisplay();
U"Lock11" :: layerLock( 11 ) + LCDLayerDisplay();
U"Lock12" :: layerLock( 12 ) + LCDLayerDisplay();
U"Lock13" :: layerLock( 13 ) + LCDLayerDisplay();
U"Lock14" :: layerLock( 14 ) + LCDLayerDisplay();
U"Lock15" :: layerLock( 15 ) + LCDLayerDisplay();
U"Lock16" :: layerLock( 16 ) + LCDLayerDisplay();

U"Latch1" :: layerLatch( 1 ) + LCDLayerDisplay();
U"Latch2" :: layerLatch( 2 ) + LCDLayerDisplay();
U"Latch3" :: layerLatch( 3 ) + LCDLayerDisplay();
U"Latch4" :: layerLatch( 4 ) + LCDLayerDisplay();
U"Latch5" :: layerLatch( 5 ) + LCDLayerDisplay();
U"Latch6" :: layerLatch( 6 ) + LCDLayerDisplay();
U"Latch7" :: layerLatch( 7 ) + LCDLayerDisplay();
U"Latch8" :: layerLatch( 8 ) + LCDLayerDisplay();
U"Latch9" :: layerLatch( 9 ) + LCDLayerDisplay();
U"Latch10" :: layerLatch( 10 ) + LCDLayerDisplay();
U"Latch11" :: layerLatch( 11 ) + LCDLayerDisplay();
U"Latch12" :: layerLatch( 12 ) + LCDLayerDisplay();
U"Latch13" :: layerLatch( 13 ) + LCDLayerDisplay();
U"Latch14" :: layerLatch( 14 ) + LCDLayerDisplay();
U"Latch15" :: layerLatch( 15 ) + LCDLayerDisplay();
U"Latch16" :: layerLatch( 16 ) + LCDLayerDisplay();

# Layer rotation
U"Next Layer" :: layerRotate( 0 ) + LCDLayerDisplay(); # 0 is Next
U"Prev Layer" :: layerRotate( 1 ) + LCDLayerDisplay(); # 1 is Previous


# Colours assigned to each of the LCD numbers
# The "top of stack" layer is the colour used

STLcdNumber0Color => STLcdNumber0Color_define;
STLcdNumber1Color => STLcdNumber1Color_define;
STLcdNumber2Color => STLcdNumber2Color_define;
STLcdNumber3Color => STLcdNumber3Color_define;
STLcdNumber4Color => STLcdNumber4Color_define;
STLcdNumber5Color => STLcdNumber5Color_define;
STLcdNumber6Color => STLcdNumber6Color_define;
STLcdNumber7Color => STLcdNumber7Color_define;
STLcdNumber8Color => STLcdNumber8Color_define;
STLcdNumber9Color => STLcdNumber9Color_define;

# Brightness reduced to 75% and converted to 16-bit colour
# <8-bit>/0xFF * 0xFFFF * 0.75
STLcdNumber0Color = "0x00C1, 0x7E7E, 0x3C3C"; # Sprite Green         #01A850
STLcdNumber1Color = "0xB939, 0xAAEA, 0x8D8D"; # Butter Cow Off-white #F6E3BC
STLcdNumber2Color = "0x8303, 0x1394, 0xB9F9"; # Fanta Purple         #AE1AF7
STLcdNumber3Color = "0x0000, 0x8242, 0xB3F3"; # Smart Water Blue     #00ADEF
STLcdNumber4Color = "0xF6F6, 0xA5A5, 0x4949"; # Fanta Orange         #F6A549 (boosted to 100%)
STLcdNumber5Color = "0xB7B7, 0x5D5D, 0x8545"; # Nicki Minaj Pink     #F47CB1
STLcdNumber6Color = "0x09CA, 0x12D3, 0x8484"; # Red Bull Blue        #0D19B0
STLcdNumber7Color = "0xA8A8, 0x2727, 0x1FA0"; # Taylor Swift's Lips  #E0342A
STLcdNumber8Color = "0x4B4B, 0x8D8D, 0x34B5"; # Matrix Green         #64BC46
STLcdNumber9Color = "0xBCFC, 0xB6F6, 0x2D2D"; # Iowa Corn Yellow     #FBDF3C


# Basic 32x32 numbers used to display layer stack
# Up to 4 of these numbers can be shown at a time on the LCD

STLcdNumber0 => STLcdNumber0_define;
STLcdNumber1 => STLcdNumber1_define;
STLcdNumber2 => STLcdNumber2_define;
STLcdNumber3 => STLcdNumber3_define;
STLcdNumber4 => STLcdNumber4_define;
STLcdNumber5 => STLcdNumber5_define;
STLcdNumber6 => STLcdNumber6_define;
STLcdNumber7 => STLcdNumber7_define;
STLcdNumber8 => STLcdNumber8_define;
STLcdNumber9 => STLcdNumber9_define;

# No idea when this one is displayed...
STLcdNumber0 = "
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
";
# This is the right hand ergo icon
#STLcdNumber1 = "
#0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfc, 0xfc, 0xf8, 0xf8, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
#0x0e, 0x0f, 0x1f, 0x3f, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
#0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
#0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0f, 0x0f, 0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f
#";
# This is the left hand ergo icon
STLcdNumber1 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xe0, 0xf0, 0xf8, 0xf8, 0xfc, 0xfc, 0xf8, 0xf0, 0xc0, 0x00, 0x00,
0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x3f, 0x1f, 0x0f, 0x0e,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
0x0f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x0f, 0x0f, 0x0f, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00
";
# MacOS Icon
STLcdNumber2 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf0, 0xf8, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xf0, 0xe0, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x03, 0x01, 0x01, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0x0f, 0x3f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7c, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x1e, 0x3e, 0x7c, 0x78, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
";
# Windows Icon
STLcdNumber3 = "
0x00, 0xe0, 0xe0, 0xe0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf8, 0xf8, 0xf8, 0xf8, 0x00, 0xf8, 0xf8, 0xf8, 0xf8, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0x00,
0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00,
0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
0x00, 0x03, 0x03, 0x03, 0x03, 0x07, 0x07, 0x07, 0x07, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x00
";
# This is the Calculator (NumPad) icon
STLcdNumber4 = "
0xfe, 0xff, 0xff, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xfe,
0xff, 0xff, 0xff, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0xcf, 0xec, 0x2c, 0x2c, 0xec, 0xcf, 0x0f, 0xff, 0xff, 0xff,
0x7f, 0xff, 0xff, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe0, 0xe7, 0xef, 0xe8, 0xe8, 0xef, 0xe7, 0xe0, 0xff, 0xff, 0x7f
";
# This is the Fn icon
STLcdNumber5 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xc0, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x18, 0x18, 0xff, 0xff, 0xff, 0x18, 0x18, 0x18, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x0c, 0x18, 0x18, 0x18, 0x18, 0x1c, 0x1f, 0x0f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x07, 0x07, 0x0e, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
";
# This is the Steam (game mode) icon
STLcdNumber6 = "
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x3f, 0xbf, 0xbf, 0xbf, 0xbf, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0x0f, 0x07, 0x07, 0x03, 0x83, 0x83, 0x81, 0xc0, 0xc1, 0xc1, 0xd0, 0x90, 0x19, 0x0f, 0x00, 0x01, 0x07, 0x0f, 0x0f, 0x1f, 0x3f, 0x3f, 0x3f, 0x3f, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xf8, 0x80, 0x00, 0x3c, 0x66, 0xc3, 0x81, 0x81, 0xc3, 0x66, 0x3c, 0x00, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff,
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
";
# This is the Mac Command icon
STLcdNumber7 = "
0xf8, 0xfc, 0xfe, 0xff, 0x9f, 0x0f, 0x0f, 0x1f, 0xff, 0xfe, 0xfc, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xfe, 0xff, 0x1f, 0x0f, 0x0f, 0x9f, 0xff, 0xfe, 0xfc, 0xf8,
0x01, 0x03, 0x07, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x07, 0x03, 0x01,
0x80, 0xc0, 0xe0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xe0, 0xc0, 0x80,
0x1f, 0x3f, 0x7f, 0xff, 0xf9, 0xf0, 0xf0, 0xf8, 0xff, 0x7f, 0x3f, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x3f, 0x7f, 0xff, 0xf8, 0xf0, 0xf0, 0xf9, 0xff, 0x7f, 0x3f, 0x1f,
";
# This is the Ctrl icon
STLcdNumber8 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xe0, 0xf8, 0xfc, 0x1c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x08, 0x00, 0x00, 0xf8, 0xfc, 0xfc, 0x0c, 0x0c, 0x0c, 0x00, 0x00, 0xfc, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xfc, 0xfc, 0x00,
0x00, 0x07, 0x0f, 0x1f, 0x1c, 0x38, 0x30, 0x30, 0x30, 0x18, 0x18, 0x00, 0x06, 0x1f, 0x1f, 0x1f, 0x06, 0x06, 0x06, 0x00, 0x00, 0x07, 0x07, 0x03, 0x03, 0x06, 0x07, 0x00, 0x3f, 0x3f, 0x3f, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
";
# This is a Command Line icon thing
STLcdNumber9 = "
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xf0, 0xf0, 0x38, 0x3c, 0x9e, 0xce, 0xdc, 0xdc, 0x8c, 0x3c, 0x78, 0xe0, 0xe0, 0x80, 0x00,
0x00, 0x00, 0xfc, 0xfc, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0f, 0x0f, 0x3d, 0x7c, 0x71, 0x67, 0x67, 0xe6, 0xc7, 0xf3, 0x78, 0x1f, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x06, 0x8e, 0xdc, 0xf8, 0x70, 0x20, 0x02, 0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x3f, 0x3f, 0x30, 0x30, 0x33, 0x33, 0x31, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x3f, 0x3f, 0x00, 0x00
";